spring.application.name=currency-exchnage-service
# it is used to import or connect spring cload config server .
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
# all these property used for DB connection . Here we are using H2 in memory database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# As we are using data.sql ti onsert teh data in H2 data base
# but Spring boot is having bug where its try to insert teh data before loading or creating a table into DB
spring.jpa.defer-datasource-initialization=true 
# registor currency-exchnage-service with Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
eureka.instance.hostname=localhost
resilience4j.retry.instances.sample-api.maxAttempts=5
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://zipkin-server:9411/api/SB2/spans