spring.application.name=naming-server
server.port=8761
#don't registor eureka client with eureka server itself. Mandatory property
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
